{
    "files.associations": {
        "*.inc": "c",
        "complex": "c",
        "freertos.h": "c",
        "esp_gatt_common_api.h": "c",
        "btc_storage.h": "c",
        "stack_config.h": "c",
        "esp_bt_device.h": "c",
        "esp_bt_main.h": "c",
        "esp_gap_bt_api.h": "c",
        "esp_hidd_api.h": "c",
        "esp_hidd_prf_api.h": "c",
        "hid_dev.h": "c",
        "spi_flash.h": "c",
        "esp_attr.h": "c",
        "esp_log.h": "c",
        "queue.h": "c",
        "mode_gpio.h": "c",
        "esp_system.h": "c",
        "tinyusb.h": "c",
        "tusb.h": "c",
        "keyboard_button.h": "c",
        "*.tcc": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "cmath": "c",
        "limits": "c",
        "new": "c",
        "array": "c",
        "utility": "c"
    }
}